<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_decoder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".ui.camera.CameraShowActivity">

    <Button
        android:id="@+id/bt_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="断开"
        android:textColor="@color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bt_disconnect"
        android:text="暂停"
        android:textColor="@color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_reconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_disconnect"
        android:text="连接"
        android:textColor="@color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_disconnect"
        android:layout_toRightOf="@id/bt_reconnect"
        android:text="开始"
        android:textColor="@color/white"
        android:visibility="gone" />

    <SurfaceView
        android:id="@+id/sufferview_show"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/focus_icon"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/camera_focus_1"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_camera_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:text="11:00:11"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/take_picture"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/rl_camera_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <CheckBox
            android:id="@+id/cb_start_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:button="@null"
            android:drawableTop="@drawable/start_or_stop"
            android:gravity="center_vertical"
            android:textSize="0sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_take_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/take_picture_btn" />


        <ImageView
            android:id="@+id/iv_take_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/take_video_btn"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_end_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/end_video_btn"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cb_camera_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:button="@null"
            android:drawableTop="@drawable/camera_type"
            android:gravity="center_vertical"
            android:textSize="0sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_camera_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_camera_type"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/take_a_picture"
        android:textColor="@color/main_color"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_camera_type"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:id="@+id/ll_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:text="@string/camera_show_picture"
                android:textColor="@color/lightWhite" />

            <TextView
                android:id="@+id/tv_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/camera_show_record"
                android:textColor="@color/lightWhite" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="@string/camera_show_stop"
            android:textColor="@color/lightWhite"
            android:visibility="gone" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/wave_line" />
    </RelativeLayout>
</RelativeLayout>