<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".test.CameraTestActivity">


    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/sv_camera_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <net.ossrs.yasea.SrsCameraView
            android:id="@+id/camera_preview"
            android:layout_width="194dp"
            android:layout_height="140dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/bt_start_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="startPreview"
        android:textSize="20sp" />

</RelativeLayout>
