<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/title">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">


        <ImageView
            android:id="@+id/iv_reusable_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/arrow_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_reusable_left"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_reusable_left_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp"
            android:text="智能眼鏡"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_reusable_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxEms="8"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/iv_progress"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:padding="10dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:padding="10dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_reusable_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/iv_reusable_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>