# GlassX

./: README.md
GlassLauncher/ceyes.widgets/: build.gradle
GlassLauncher/ceyes.widgets/src/main/: AndroidManifest.xml
GlassLauncher/ceyes.widgets/src/main/java/cn/ceyes/glasswidget/alertview/: GlassAlert.java  GlassAlertCardProvider.java  GlassAlertCardView.java  GlassAlertEntity.java
GlassLauncher/ceyes.widgets/src/main/java/cn/ceyes/glasswidget/cardview/: GlassCardListView.java  GlassCardListViewObserver.java  GlassCardManager.java  GlassCardManagerObserver.java  GlassCardProvider.java  GlassCardView.java  IGlassCardManager.java  IGlassEventDispatcher.java  IGlassEventListener.java  IGlassEventSender.java
GlassLauncher/ceyes.widgets/src/main/java/cn/ceyes/glasswidget/gestures/: GlassGestureDetector.java  GlassGestureListener.java
GlassLauncher/ceyes.widgets/src/main/res/anim/: close_enter.xml  close_exit.xml  open_exit.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
GlassLauncher/ceyes.widgets/src/main/res/drawable/: alert_progressbar.xml  horizontal_refreshing.xml  scrollbar.xml
GlassLauncher/ceyes.widgets/src/main/res/layout/: card_alert.xml  card_menu.xml
GlassLauncher/ceyes.widgets/src/main/res/layout-800x480/: card_alert.xml  card_launcher.xml  card_menu.xml  card_textviewpager.xml
GlassLauncher/ceyes.widgets/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
GlassLauncher/ceyes.widgets/src/main/res/values-v21/: styles.xml
GlassLauncher/clouddetect/: build.gradle  proguard-rules.pro
GlassLauncher/clouddetect/libs/: lib-live-release.aar
GlassLauncher/clouddetect/src/androidTest/java/com/newvision/martin/: ApplicationTest.java
GlassLauncher/clouddetect/src/main/: AndroidManifest.xml
GlassLauncher/clouddetect/src/main/res/drawable/: rect_corner_white.xml
GlassLauncher/clouddetect/src/main/res/layout/: activity_detect_cloud.xml  layout_ceyes_dialog.xml  martin_dialog_content_simple.xml  martin_dialog_content_simple_2.xml
GlassLauncher/clouddetect/src/main/res/values/: colors.xml  strings.xml  styles.xml
GlassLauncher/clouddetect/src/test/java/com/newvision/martin/: ExampleUnitTest.java
GlassLauncher/glasslauncher/: build.gradle
GlassLauncher/glasslauncher/src/main/: AndroidManifest.xml
GlassLauncher/glasslauncher/src/main/res/anim/: open_enter.xml
GlassLauncher/glasslauncher/src/main/res/drawable/: battery_maintype_charging.xml  screen_brightness.xml  status_sys_main_battery.xml
GlassLauncher/glasslauncher/src/main/res/layout/: activity_about_device.xml  activity_chat.xml  activity_launcher.xml  activity_network.xml  activity_test_main.xml  activity_usb_host.xml  camera_main.xml  card_apphub.xml  card_bluetooth.xml  card_camera.xml  card_deviceinfo.xml  card_home.xml  card_pair.xml  card_screen_brightness.xml  card_screen_off.xml  card_setting_wifi.xml  card_settings.xml  card_volume.xml  card_volume_setting.xml  card_wifi_detail.xml  layout_apphub.xml  test_camera_layout.xml
GlassLauncher/glasslauncher/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GlassLauncher/glassmanager/: build.gradle
GlassLauncher/glassmanager/libs/: glasscore-release.aar
GlassLauncher/glassmanager/src/main/: AndroidManifest.xml
GlassLauncher/glassmanager/src/main/res/drawable/: bg_btn_login.xml  button_dialog.xml  keep_alive.xml  list_item_select.xml
GlassLauncher/glassmanager/src/main/res/drawable-xhdpi/: camera_focus.xml  camera_type.xml  start_or_stop.xml
GlassLauncher/glassmanager/src/main/res/layout/: activity_camera.xml  activity_camera_test.xml  activity_chat.xml  activity_glass_setting.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_scan_glass.xml  activity_usb_accessory.xml  activity_wifi_list.xml  activity_wifi_qr.xml  detail_title_bar.xml  dialog_normal.xml  dialog_open_wifi.xml  dialog_wifi.xml  dialog_wifi_config.xml  glass_list_item.xml  layout_ap_dialog.xml  test_camera_layout.xml  title_bar.xml  title_pager.xml  wifi_list_item.xml
GlassLauncher/glassmanager/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+239 files in other folders)
