apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.newvision.zeus.glassmanager"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'cn.bingoogolapple:bga-progressbar:1.0.0@aar'
    compile 'com.yanzhenjie:permission:1.1.0'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.github.droidbyme:DroidDialog:c6decc7167'
    compile(name: 'glasscore-release', ext: 'aar')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1' // 检测内存泄漏
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':live_lib')
}
